SPOTIPY_CLIENT_ID = "3a9497af1413439d82e27765081a66ae"
SPOTIPY_CLIENT_SECRET = "6ce905bf950344d384f221824faca5ec"
REDIRECT_URL = "http://example.com/callback/"
scope = "playlist-modify-private"
USER_ID = "31e4bphpwgytc33aoohlcgvy2zda"
PLAYLIST_ID = "520n8j8p8in3XSCkQIwawd"
TOKEN = "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJNZW1iZXJJRCI6MTIzNDgyOCwic3ViIjoxMjM0ODI4LCJpc3MiOiJodHRwczovL3d3dy5wcmFpc2VjaGFydHMuY29tL3BjNS9hdXRoZW50aWNhdGUiLCJpYXQiOjE2NzA2NzE3NTgsImV4cCI6MTY3MzI2Mzc1OCwibmJmIjoxNjcwNjcxNzU4LCJqdGkiOiJMR0VPdlc2WWNGYVJXR1lQIn0._YGZ3Ea_WNKDi9ujMxzE1QFkgBxePxnQ5c4ee3QEHdg "
LIBRARY_ID = "319623"